.users {
    grid-column: col-start 7 / center-end;

    @media only screen and (max-width: $bp-small) {
        grid-column: full-start/full-end;
        margin: 2rem 0;
        padding: 0 1.5rem;
    }
}

.user {
    padding: 2.5rem;
    background-color: $color-primary-a;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

    display: grid;
    grid-row-gap: 1.5rem;

    border-top-left-radius: 1rem;
    // border-bottom-left-radius: 1rem;

    &__list {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column-gap: 1rem;

        align-items: center;
    }
    &__img {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
    }
}

.keyword {
    padding: 2.5rem;
    background-color: $color-primary-a;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

    display: grid;
    grid-row-gap: 2.5rem;
    border-top-left-radius: 1rem;
    // border-bottom-left-radius: 1rem;

    margin-top: 2rem;
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
        text-align: center;
        align-items: center;
        grid-gap: 1rem;
    }
    &__link {
        border-radius: 2px;
        font-size: $font-12;        
        text-transform: capitalize;
        padding: 1px 2px;
        background-color: $color-white;
        color: $color-secondary-light-2;
        letter-spacing: 0.2px;
        white-space: nowrap;
        width: 9rem;
        overflow: hidden;
        text-overflow: ellipsis;

        &--active {
            background-color: $color-green-4;
            color: $color-white;
        }
    }
}
