.homeCards{
    display: grid;
    grid-row-gap: 2rem;
    margin-top: 2rem;

    grid-column: center-start / center-end;

    @media only screen and (max-width: $bp-small){
        grid-column: full-start/ full-end;
        padding: 1rem;
    }
}

.homeCard{
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-column-gap: 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);

    background-color: $color-primary-a;
    padding: 3rem;
    border-radius: .4rem;

    @media only screen and (max-width: $bp-small){
        padding: 1.5rem;
    }

    &__img{
        width: 6rem;
        height: 6rem;
        border-radius: 50%;

        grid-column:  1 / 2;

        @media only screen and (max-width: $bp-small){
            width: 3rem;
            height: 3rem;
        }
    }
    &__cart{
        grid-row: 1 / 2;
        grid-column: 3 / -1;

        display: grid;
        justify-self: end;

        @media only screen and (max-width: $bp-small){
            grid-row: 5/6;
            grid-column: 1/2;
            justify-self: start;
        }
    }
    &__icon,
    &__upPolygon,
    &__downPolygon{
        width: 2.4rem;
        height: 2.4rem;

        fill: $color-primary-dark-4;        
        cursor: pointer;

        @media only screen and (max-width: $bp-small){
            width: 2rem;
            height: 2rem;
        }

    }
    &__items{
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        display: grid;
        align-content: end;

        @media only screen and (max-width:$bp-small){
            grid-column: 2/-1;
        }
    }
    &__heading{
        font-size: $font-16;        
        line-height: 1.2;
        color: $color-5;
    }
    &__topAnswer{
        grid-column: 1 / -1;
        grid-row: 2 / 3;

        font-size: $font-15;        
        margin-top: 1.5rem;
        color: $color-5;

        @media only screen and (max-width: $bp-small){
            grid-column: 2/-1;
        }
    }
    &__reply{
        grid-column: 1 / 3;
        grid-row: 3 / 4;

        font-size: $font-13;
        line-height: 1.3;
        color: $color-secondary-light-2;

        @media only screen and (max-width:$bp-small){
            grid-column: 2/-1;
        }
    }
    &__countReply{
        grid-row: 3/5;
        grid-column: 3 / -1;

        display: grid;
        justify-self: end;
        justify-items: center;

        @media only screen and (max-width: $bp-small){
            grid-row: 5/6;
            grid-column: 3/-1;
            grid-auto-flow: column;
            align-items: center;
        }
    }
    &__views{
        font-size: $font-11;
    }

    &__box{
        grid-row: 2/4;
        grid-column: 1 / -1;
        margin-top: 2rem;
        width: 90%;

        @media only screen and (max-width: $bp-small){
            grid-column: 2/-1;
        }
    }
    &__progress{
        display: grid;
        grid-auto-flow: column;
        font-size: $font-12;
        border-bottom: 2px solid $color-green-4;
        margin-bottom: 1rem;        
        
        &--48{
            width: 48%;
        }
        &--15{
            width: 15%;
        }
        &--37{
            width: 37%;
        }       

        &--name{
            display: grid;
            justify-self: start;
        }
        &--value{
            display: grid;
            justify-self: end;
        }
    }
    &__links{
        grid-column: 1 / -1;
        grid-row: 4 / 5;

        font-size: $font-12;
        color: $color-secondary-light-2;
        margin-top: 1rem;
        width: 90%;

        display: grid;
        grid-column-gap: 1rem;
        grid-auto-flow: column;
        justify-content: start;

        @media only screen and (max-width: $bp-small){
            grid-column: 2/-1;
            margin-bottom: 1rem;
        }
    }
    &__btn{
        grid-column: 2 / -2;
        grid-row: 6 / 7;

        display: grid;
        justify-self: end;

        padding: .5rem 1rem;
        border-radius: 2px;
        text-transform: lowercase;
        margin-top: 2rem;

        @media only screen and (max-width: $bp-small){
            grid-row: 5/6;
            grid-column: 2/3;
            margin-top: 0;

            justify-self: start;
        }
    }
}

