.home__nav {
    grid-column: col-start 2 / col-end 5;
}

.home {
    grid-column: col-start 2 / col-end 5;

    @media only screen and (max-width: $bp-medium) {
        grid-column: full-start / full-end;
        padding: 0 1.5rem;
    }

    &__items {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: column;
        justify-content: end;
        align-items: center;
        grid-gap: 3rem;

        color: $color-secondary-light-1;
        font-weight: 550;
        text-transform: capitalize;
    }
    &__dropdown--icon {
        width: 1rem;
        height: 1rem;
        stroke: $color-secondary-light-3;
        stroke-width: 1.5px;
        margin-left: 4px;
    }
    &__link {
        padding: 2px 1rem;
        border-radius: 2px;
        color: $color-6;

        &--active {
            background-color: $color-primary-a;
            color: $color-secondary;
        }

        &--left {
            @media only screen and (max-width: $bp-small) {
                display: grid;
                grid-auto-flow: column;
                justify-self: start;
                align-items: center;
            }
        }
    }
    &__icon {
        width: 2.6rem;
        height: 2.6rem;
        stroke: $color-secondary-light-3;
        stroke-width: 2px;

        display: grid;
        align-self: center;
    }
}
