.resultCards{

    display: grid;
    grid-row-gap: 2rem;

    margin-top: 2rem;

}

.resultCard{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 3rem;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);

    background-color: $color-primary-a;
    padding: 3rem;
    border-radius: .4rem;

    @media only screen and (max-width: $bp-small){
        padding: 1rem;
        grid-column-gap: 1rem;
    }

    &__img{
        width: 10rem;
        border-radius: 4px;

        grid-column:  1 / 2;
    }
    &__cart{
        grid-row: 1 / 2;
        grid-column: 2 / -1;

        display: grid;
        justify-self: end;
    }
    &__icon{
        width: 2.4rem;
        height: 2.4rem;

        fill: $color-primary-dark-4;
    }
    &__items{
        grid-row: 1 / 2;
        grid-column: 2 / -1;

        display: grid;
        align-items: center;
    }
    &__para{
        font-size: $font-15;
        color: $color-secondary-light-3;
        line-height: 1.2;
    }
    &__email{
        font-size: $font-12;
        text-transform: lowercase;
        color: $color-secondary-light-1;
    }
    &__btn{
        grid-column: 2 / -2;
        grid-row: 2 / 3;

        display: grid;
        justify-self: end;

        padding: .5rem 1rem;
        border-radius: 2px;
        text-transform: lowercase;
    }
}